# spring-cloud

./: .gitignore
serice-feign/: .project  pom.xml  readme.MD
serice-feign/src/main/java/com/yestae/feign/: FeignApplication.java
serice-feign/src/main/java/com/yestae/feign/api/: SchedualServiceHi.java
serice-feign/src/main/java/com/yestae/feign/controller/: HiController.java
service-ribbon/: pom.xml  readme.MD
service-ribbon/src/main/java/com/yestae/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/yestae/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/yestae/ribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
spring-could-test/: .project  pom.xml  readme.MD
spring-could-test/eureka-server/: pom.xml
spring-could-test/eureka-server/src/main/java/com/ysetae/eurekaserver/: EurekaServerApplication.java
spring-could-test/eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
spring-could-test/eureka-server/src/test/java/org/eureka/server/: AppTest.java
spring-could-test/service-feign/: pom.xml
spring-could-test/service-feign/src/main/java/com/yestae/feign/: ServiceFeignApplication.java
spring-could-test/service-feign/src/main/java/com/yestae/feign/aop/: PrintAop.java
spring-could-test/service-feign/src/main/java/com/yestae/feign/api/: RemoteFeignApi.java
spring-could-test/service-feign/src/main/java/com/yestae/feign/controller/: FeignClientContriller.java  FeignClientController.java
spring-could-test/service-feign/src/test/java/com/yestae/feign/: AppTest.java
spring-could-test/service-hi/: .project  pom.xml
spring-could-test/service-hi/src/main/java/com/yestae/hi/: ServiceHiApplication.java
spring-could-test/service-hi/src/main/java/com/yestae/hi/aop/: PrintAop.java
spring-could-test/service-hi/src/main/java/com/yestae/hi/controller/: HiController.java
spring-could-test/service-hi/src/main/java/org/service/hi/: ServiceHiApplication.java
spring-could-test/service-hi/src/main/java/org/service/hi/apo/: PrintAop.java
spring-could-test/service-hi/src/main/java/org/service/hi/controller/: HiController.java
spring-could-test/service-ribbon/: pom.xml
spring-could-test/service-ribbon/src/main/java/com/yestae/ribbon/: ServiceRibbonApplication.java
spring-could-test/service-ribbon/src/main/java/com/yestae/ribbon/aop/: PrintAop.java
spring-could-test/service-ribbon/src/main/java/com/yestae/ribbon/controller/: RibbonClientContriller.java
spring-could-test/service-ribbon/src/main/java/com/yestae/ribbon/service/: RemoteRibbonService.java
spring-could-test/service-ribbon/src/test/java/com/yestae/ribbon/: AppTest.java
spring-could-test/src/main/java/com/yestae/could/: App.java
spring-could-test/src/test/java/com/yestae/could/: AppTest.java
